<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Set Reminder</title>
  <!-- <link rel="stylesheet" href="{{ url_for('static', path = '/styles/Addreminder.css')}}" /> -->
  <link rel="stylesheet" href="/src/static/styles/Addreminder.css">
  <link href="https://fonts.googleapis.com/css2?family=Baloo+2:wght@700&display=swap" rel="stylesheet" />
  <link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" />
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.3.0/font/bootstrap-icons.css" />
  <script src="//ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>

  <style>
    body {
      display: flex;
      flex-direction: column;
      margin-top: 1%;
      justify-content: center;
      align-items: center;
    }

    .btn {
      margin-left: -30px;
    }

    .form-control {
      border: 1px black solid;
      height: 50px;
    }

    #filldetails {
      /* background-color: black; */
      border: 2px solid black;
      padding: 8px;
      text-decoration: none;
      color: black;
      border-radius: 5px;
      /* height: 100px; */
    }
    .checkboxes {
      display: flex;
      vertical-align: middle;
      /* padding: 10px; */
      padding-bottom: 10px;
    }
    .checkboxes .lb
    {
      vertical-align: middle;
      white-space: nowrap;
      /* margin-left: 0px; */
      margin-right: 120px;
    }

  </style>
  <script type="text/javascript">
    function addFields() {
      var number = document.getElementById("time_slot").value;
      var container = document.getElementById("container");
      while (container.hasChildNodes()) {
        container.removeChild(container.lastChild);
      }
      for (i = 0; i < number; i++) {
        container.appendChild(document.createTextNode("time_slot" + (i + 1)));
        var input = document.createElement("input");
        input.type = "time";
        input.name = "time_slot" + i;
        container.appendChild(input);
        container.appendChild(document.createElement("br"));
      }
    }
  </script>
</head>

<body>
  <div class="container" style="opacity: 0.9; margin-top: 60px">
    <form action="/reminder/create" method="post">
      <label for="mname">Medicine Name :</label>
      <input style="margin-bottom: 20px" type="text" id="mname" name="medname" placeholder="Name of Medicine" />

      <label for="mobileno">Mobile no :</label>
      <input style="margin-bottom: 20px" type="number" id="mobileno" name="mobno" placeholder="Your Mobile No" />

      <label for="Dosage">Dosage :</label>
      <input class="dsg" type="number" id="Dosage" name="Dosage" placeholder="Enter Medicine Dosage" />
      <select style="margin-bottom: 20px" name="dosetype" id="">
        <option value="tablets">tablets</option>
        <option value="ml">ml</option>
      </select>

      <label for="dfm">Duration for medicine :</label>
      <input style="margin-bottom: 20px" type="number" id="dfm" name="duration"
        placeholder="For how many days you want to keep this schedule ?" />

      <div class="checkboxes">Enter Notification type :
        <label class="lb"><input type="checkbox">Whatsapp</label>
        <label class="lb"><input type="checkbox">SMS</label>
        <label class="lb"><input type="checkbox">Browser</label>
        <label class="lb"><input type="checkbox">Call</label>
      </div>

      <label for="dosage">Enter Time slots :</label><br />
      <input style="width: 90%" type="text" id="time_slot" name="time_slot"
        placeholder="Number of times you have to take the medicine each day" />
      <a href="#" id="filldetails" onclick="addFields()">Fill Details</a>
      <p style="margin-bottom: 20px"></p>
      <div id="container"></div>
      <input type="submit" value="Submit" />
    </form>
  </div>
  <div>
    <a class="ret" href="/">return home</a>
  </div>
</body>

</html>